[gd_scene format=3 uid="uid://d0oh240tg0hdg"]

[ext_resource type="Texture2D" uid="uid://b8gg7mhlp3k12" path="res://sprites/bg.png" id="1_5gx2l"]
[ext_resource type="PackedScene" uid="uid://wyjsxtk83lg8" path="res://ship/ship.tscn" id="1_7lnir"]
[ext_resource type="Script" uid="uid://bwdkj8k5qv14o" path="res://level/level.gd" id="1_qohg2"]
[ext_resource type="PackedScene" uid="uid://bjqymyaak547p" path="res://ground/ground.tscn" id="4_vkbyq"]

[node name="Level" type="Node2D" unique_id=793329198]
script = ExtResource("1_qohg2")

[node name="Camera" type="Camera2D" parent="." unique_id=771915204]
position = Vector2(484, 122)
scale = Vector2(0.5, 0.5)
offset = Vector2(0, 200)
zoom = Vector2(1.2, 1.2)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1143045243]
texture_filter = 1
offset_left = -883.0
offset_top = -16.0
offset_right = 5705.0
offset_bottom = 2144.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5gx2l")

[node name="Ship" parent="." unique_id=39455 instance=ExtResource("1_7lnir")]
position = Vector2(484, 122)

[node name="Ground" parent="." unique_id=2088403017 instance=ExtResource("4_vkbyq")]
position = Vector2(-883, 481)

[connection signal="free_ship" from="." to="Ship" method="_on_level_free_ship"]
[connection signal="deploy" from="Ship" to="." method="_on_ship_deploy"]
